spring.datasource.url=jdbc:mysql://localhost:3306/RentingProjectdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
server.port:4000
# App Properties
ouniyassine.app.jwtSecret=jwtGrokonezSecretKey
ouniyassine.app.jwtExpiration=86400